input {
  rabbitmq {
    subscription_retry_interval_seconds => 2
    durable => true    
    host => "AMQPServer"
    vhost => "DevOps"
    queue => "DevOps"
	port => 5672	
    user => "guest"
	password => "123qwe"    

    passive => false
	prefetch_count => 10
    threads => 1
  }  
}

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    action => "index"
    codec => "json"
	
    hosts => ["elasticsearch"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
  }
}
